<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Jameel Noori Nastaleeq";
            src: url("./fonts/jameel_noori_nastaleeq_regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }


        @font-face {
            font-family: "Gulzar";
            src: url("./fonts/gulzar_regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }


        .jameel_urdu {
            font-family: "Jameel Noori Nastaleeq", Arial, serif;
        }

        .gulzar_urdu {
            font-family: "Gulzar", Arial, serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Urdu Font in web</h1>

    <h2>Jameel Noori Nastaliq</h2>


    <h1 class="jameel_urdu">
        پاکستان زندہ باد
    </h1>

    <div class="jameel_urdu" style="font-size: 64px;">
        پاکستان زندہ باد
    </div>
    <div class="jameel_urdu" style="font-size: 32px;">
        پاکستان زندہ باد
    </div>

    <div class="jameel_urdu" style="font-size: 16px;">
        پاکستان زندہ باد
    </div>


    <hr>
    <h2>Gulzar</h2>
    <h1 class="gulzar_urdu">
        پاکستان زندہ باد
    </h1>

    <div class="gulzar_urdu" style="font-size: 64px;">
        پاکستان زندہ باد
    </div>
    <div class="gulzar_urdu" style="font-size: 32px;">
        پاکستان زندہ باد
    </div>

    <div class="gulzar_urdu" style="font-size: 16px;">
        پاکستان زندہ باد
    </div>





</body>

</html>